{
  "name": "viraltimes",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @origin/web --filter @origin/api dev",
    "dev:web": "pnpm --filter @origin/web dev",
    "dev:api": "pnpm --filter @origin/api dev",
    "dev:admin": "pnpm --filter @origin/admin dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^25.0.7"
  }
}
